infosukces1/Views/Informacje/Mozliwosci/MedycynaNauka.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="infosukces1.Views.Informacje.Mozliwosci.MedycynaNauka"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:infosukces1.Views.Informacje.Mozliwosci"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:scripts="using:infosukces1.Scripts">

    <ScrollViewer>
        <ScrollViewer>
            <StackPanel Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}"
                Spacing="50"
                Orientation="Vertical">

                <StackPanel Spacing="10" Orientation="Vertical" Margin="100,50,0,0">
                    <TextBlock Text="Medycyna i Nauka" FontSize="45" Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
                    <TextBlock Text="Ludzkie zdrowie korzysta z rozwoju technologi VR." TextWrapping="WrapWholeWords" FontSize="20" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                </StackPanel>

                <StackPanel Spacing="10" Orientation="Vertical" Margin="100,50,50,0">
                    <TextBlock Text="Informacje" FontSize="25" Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
                    <TextBlock FontSize="20"
                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                   TextWrapping="WrapWholeWords"
                   HorizontalAlignment="Left">
                        - Realistyczne treningi: VR pomaga studentom w praktycznej nauce umiejętności potrzebnych w zawodzie. 
                        <LineBreak/>- Terapia: Technologia otwiera nowe możliwości leczenia PTSD lub innych chorób psychicznych za pomocą bodźców zbliżonych do naturalnych.
                        <LineBreak/>- Symulacje naukowe: Kosztowne eksperymenty pomimo braku funduszy można przeprowadzać za pomocą symulacji w wirtualnym świecie.

                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </ScrollViewer>
</Page>
