infosukces1/Views/Informacje/Mozliwosci/PracaEdukacja.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="infosukces1.Views.Informacje.Mozliwosci.PracaEdukacja"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:infosukces1.Views.Informacje.Mozliwosci"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:scripts="using:infosukces1.Scripts">

    <ScrollViewer>
        <ScrollViewer>
            <StackPanel Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}"
                Spacing="50"
                Orientation="Vertical">

                <StackPanel Spacing="10" Orientation="Vertical" Margin="100,50,0,0">
                    <TextBlock Text="Praca i Edukacja" FontSize="45" Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
                    <TextBlock Text="VR rewolucjonizuje środowisko pracy i nauki." TextWrapping="WrapWholeWords" FontSize="20" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                </StackPanel>

                <StackPanel Spacing="10" Orientation="Vertical" Margin="100,50,50,0">
                    <TextBlock Text="Informacje" FontSize="25" Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
                    <TextBlock FontSize="20"
                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                   TextWrapping="WrapWholeWords"
                   HorizontalAlignment="Left">
                        - Ogólnodostępność: Wirtualna rzeczywistość zezwala na pracę i naukę z dowolnego miejsca. Pomaga to osobom w trudnodostępnych lub dalekich lokalizacjach.
                        <LineBreak/>- Wsparcie dla niepełnosprawnych: W sztucznym świecie wszystkie miejsca są dostępne dla niepełnosprawnych lub chorych osób.
                        <LineBreak/>- Poprawa efektywności: Taki styl pracy poprawia kooperację i minimalizuje marnowanie czasu. Dzięki temu rozwiązaniu nie spędza się czasu na transporcie.
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </ScrollViewer>
</Page>
