infosukces1/Views/Informacje/Zagrozenia/Prywatnosc.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="infosukces1.Views.Informacje.Zagrozenia.Prywatnosc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:infosukces1.Views.Informacje.Zagrozenia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:scripts="using:infosukces1.Scripts">

    <ScrollViewer>
        <StackPanel Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}"
                    Spacing="50"
                    Orientation="Vertical">

            <StackPanel Spacing="10" Orientation="Vertical" Margin="100,50,0,0">
                <TextBlock Text="Prywatność" FontSize="45" Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
                <TextBlock Text="Nieuczciwi ludzie wykorzystają każdą możliwość do wzbogacenia się przez wykorzystanie niewinnych, naiwnych ludzi, nawet ich przestrzeń prywatną." TextWrapping="WrapWholeWords" FontSize="20" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
            </StackPanel>

            <StackPanel Spacing="10" Orientation="Vertical" Margin="100,50,50,0">
                <TextBlock Text="Przyczyny" FontSize="25" Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
                <TextBlock FontSize="20"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       TextWrapping="WrapWholeWords"
                       HorizontalAlignment="Left">
                            - Brak regulacji: Prawo nie nadąża za ciągle ewoluującą technologią, co prowadzi do luk prawnych wykorzystywanych na niekorzyść użytkownika. <LineBreak/>- Zaawansowany sprzęt: W gogle wbudowanych jest wiele kamer pozwalających na śledzenie.
                </TextBlock>
            </StackPanel>

            <StackPanel Spacing="10" Orientation="Vertical" Margin="100,50,50,0">
                <TextBlock Text="Skutki" FontSize="25" Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
                <TextBlock FontSize="20"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       TextWrapping="WrapWholeWords"
                       HorizontalAlignment="Left">
                            - Sprzedaż danych: Niektóre firmy zbierają dane użytkowników w celu ich sprzedaży lub agresywnych kampanii marketingowych. <LineBreak/>- Hakerzy: Każda technologia otwiera nowe możliwości ataku przez cyberprzestępców.

                </TextBlock>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>