infosukces1/Views/Informacje/Zagrozenia/Uzaleznienia.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="infosukces1.Views.Informacje.Zagrozenia.Uzaleznienia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:infosukces1.Views.Informacje.Zagrozenia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scripts="using:infosukces1.Scripts"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}"
    Spacing="50"
    Orientation="Vertical">
            <StackPanel Spacing="10" Orientation="Vertical" Margin="100,50,0,0">
                <TextBlock Text="Uzależnienia" FontSize="45" Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
                <TextBlock Text="Pomimo atrakcyjnego wyglądu i oczywistych pozytywów VR, może być uzależniające." TextWrapping="WrapWholeWords" FontSize="20" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
            </StackPanel>
            <StackPanel Spacing="10" Orientation="Vertical" Margin="100,50,50,0">
                <TextBlock Text="Przyczyny" FontSize="25" Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
                <TextBlock FontSize="20"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       TextWrapping="WrapWholeWords"
                       HorizontalAlignment="Left">
                            - Problemy socjalne: Wirtualna rzeczywistość pozwala przenieść się do innego świata, bez naszych problemów.<LineBreak/>- Efekt psychologiczny: Częste nagradzanie w grach wywołuje wydzielanie się niezdrowej, uzależniającej dopaminy.<LineBreak/>- Stymulacja sensoryczna: Świat wirtualny może być bardziej atrakcyjny od prawdziwego życia.
                </TextBlock>
            </StackPanel>
            <StackPanel Spacing="10" Orientation="Vertical" Margin="100,50,50,0">
                <TextBlock Text="Skutki" FontSize="25" Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
                <TextBlock FontSize="20"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       TextWrapping="WrapWholeWords"
                       HorizontalAlignment="Left">
                            - Problemy społeczne i psychiczne: Nadmierne przebywanie w przestrzeni wirtualnej może prowadzić do izolacji społecznej, zaniedbania kontaktów z bliskimi i depresji.<LineBreak/>- Wpływ na zdrowie: Gogle VR powodują degresję wzroku, a niedobór ruchu prowadzi do nieprawidłowości postawy.<LineBreak/>- Wydatki: Uzależnienie może skutkować coraz częstszymi zakupami gier bądź innych mediów.
                </TextBlock>
            </StackPanel>
            <Grid>
                <ScrollViewer HorizontalScrollMode="Enabled" VerticalScrollMode="Disabled" HorizontalScrollBarVisibility="Visible">
                    <GridView x:Name="GridViewQuestions"
                                  SelectionMode="None"
                                  Margin="10,0,10,0">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                                <Setter Property="Margin" Value="100,0,0,0"/>
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="scripts:QuestionQuizTemplateCard">
                                <Button CornerRadius="10"
                                        BorderThickness="1"
                                        MinHeight="300"
                                        Background="{ThemeResource ControlFillColorSecondaryBrush}"
                                        Command="{x:Bind WebsiteOpeningCommand}"
                                        CommandParameter="{x:Bind Link}"
                                        IsEnabled="{x:Bind Enabled}">
                                    <StackPanel Spacing="10">
                                        <TextBlock Text="{x:Bind Title}" FontSize="35"  Foreground="{ThemeResource TextFillColorPrimaryBrush}" Margin="10,0,0,0"/>
                                        <TextBlock Text="{x:Bind Content}" FontSize="20" Margin="10,0,0,0" TextWrapping="WrapWholeWords" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Width="450"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </ScrollViewer>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>