infosukces1/Views/Misc/Info.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="infosukces1.Views.Misc.Info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:infosukces1.Views.Misc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}"
                    Spacing="50"
                    Orientation="Vertical">
            <StackPanel Spacing="10" Orientation="Vertical" Margin="100,50,0,0">
                <TextBlock Text="Informacje" FontSize="45" Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
                <TextBlock Text="Informacje o aplikacji, wykorzystanych programach i językach." FontSize="20" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
            </StackPanel>
            <StackPanel Spacing="10" Orientation="Vertical" Margin="100,50,0,0">
                <TextBlock Text="O Aplikacji" FontSize="25" Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
                <TextBlock FontSize="20"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           TextWrapping="WrapWholeWords"
                           HorizontalAlignment="Left"
                           Margin="0,0,30,0">
                           Aplikacja została napisana w C# WinUI3. Do informacji wypisanych wykorzystałem źródła internetowe lub własną wiedzę.
                           Projekt i jego kod jest dostępny na <Hyperlink NavigateUri="https://github.com/Fotasteam/Infosukces2024">GitHubie</Hyperlink>.
                </TextBlock>
            </StackPanel>
            <StackPanel Spacing="10" Orientation="Vertical" Margin="100,50,0,0">
                <TextBlock Text="Użyte Programy" FontSize="25" Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
                <TextBlock FontSize="20"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           TextWrapping="WrapWholeWords"
                           HorizontalAlignment="Left"
                           Margin="0,0,30,0">
                           Visual Studio - IDE
                           <LineBreak/>WinUI 3 Gallery - Wgląd do kodów ikon
                           <LineBreak/>Gimp - Stworzenie ikony dla programu
                           <LineBreak/>Git - Backup i kopia na githuba
                </TextBlock>
            </StackPanel>
            <StackPanel Spacing="10" Orientation="Vertical" Margin="100,50,0,0">
                <TextBlock Text="Zapisywanie danych" FontSize="25" Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
                <TextBlock FontSize="20"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           TextWrapping="WrapWholeWords"
                           HorizontalAlignment="Left"
                           Margin="0,0,30,0">
                           Włącz lub wyłącz automatyczny zapis postępów w teście wiedzy.
                </TextBlock>
                <StackPanel Orientation="Horizontal" Spacing="30">
                    <ToggleSwitch x:Name="ToggleSwitchWlaczZapisDanych"
                                  OnContent="Automatyczny Zapis Włączony"
                                  OffContent="Automatyczny Zapis Wyłączony"
                                  Height="40"
                                  Toggled="ToggleSwitchWlaczZapisDanych_Toggled"/>
                    <Button x:Name="ButtonUsunDane"
                            Content="Usuń zapisany stan testu"
                            Height="40"
                            Click="ButtonUsunDane_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>