infosukces1/Views/Misc/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="infosukces1.Views.Misc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:infosukces1.Views.Misc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}"
        Spacing="50"
        Orientation="Vertical">
            <StackPanel Spacing="10" Orientation="Vertical" Margin="100,50,0,0">
                <TextBlock Text="Strona Główna" FontSize="45" Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
                <TextBlock Text="Co to wirtualna rzeczywistość, podstawowe informacje." FontSize="20" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
            </StackPanel>
            <StackPanel Spacing="10" Orientation="Vertical" Margin="100,50,0,0">
                <TextBlock Text="Wirtualna rzeczywistość" FontSize="25" Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
                <TextBlock FontSize="20"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           TextWrapping="WrapWholeWords"
                           HorizontalAlignment="Left"
                           Margin="0,0,30,0">
                           Wirtualna rzeczywistość jest zaawansowaną technologią, która z roku na rok zyskuje na popularności.
                           Dzięki specjalnym goglom VR lub AR, jesteśmy w stanie przenieść się do cyfrowego
                           świata. W dzisiejszych czasach te urządzenia najczęściej zakrywają nasze oczy dużym aparatem z ekranem
                           i słuchawkami. Gogle znajdują zastosowanie w różnych dziedzinach, między innymi: grach komputerowych,
                           filmach, edukacji, pracy i medycynie. Pozwalają na naturalną interakcję z otaczającym użytkownika
                           światem cyfrowym. Wirtualna rzeczywistość jest innowacyjną technologią, która zmienia sposób w jaki
                           ludzie uczą się, pracują i oddają się przyjemnością. W przyszłości VR ma szansę zdominować market urządzeń codziennego użytku.
                </TextBlock>    
            </StackPanel>
            <StackPanel Spacing="10" Orientation="Vertical" Margin="100,50,0,0">
                <TextBlock Text="Najpopularniejsze urządzenia VR" FontSize="25" Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
                <TextBlock FontSize="20"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           TextWrapping="WrapWholeWords"
                           HorizontalAlignment="Left"
                           Margin="0,0,30,0">
Do jednych z najpopularniejszych producentów i urządzeń VR należą:<LineBreak/>Valve - Valve Index, HTC Vive<LineBreak/>Sony - Playstation VR, PSVR 2<LineBreak/>Oculus - Meta Quest 3, Meta Quest 2<LineBreak/>HTC - HTC Vive, HTC Vive Pro 2
                </TextBlock>
            </StackPanel>
            <StackPanel Spacing="10" Orientation="Vertical" Margin="100,50,0,50">
                <TextBlock Text="Najpopularniejsze urządzenia AR" FontSize="25" Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
                <TextBlock FontSize="20"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           TextWrapping="WrapWholeWords"
                           HorizontalAlignment="Left"
                           Margin="0,0,30,0">
                          Do jednych z najpopularniejszych producentów i urządzeń AR należą:<LineBreak/>Microsoft - Hololens, Hololens 2, IVAS<LineBreak/>Apple - Apple Vision Pro
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
