infosukces1/Views/Ciekawostki/NietypoweSprzety.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="infosukces1.Views.Ciekawostki.NietypoweSprzety"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:infosukces1.Views.Ciekawostki"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}"
                Spacing="50"
                Orientation="Vertical">

            <StackPanel Spacing="10" Orientation="Vertical" Margin="100,50,50,0">
                <TextBlock Text="Nieudane Projekty" FontSize="45" Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Spacing="10">
                    <HyperlinkButton Content="NationalDefenseMagazine" NavigateUri="https://www.nationaldefensemagazine.org/articles/2024/4/2/army-hopeful-troubled-headset-program-is-finally-looking-up" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                    <HyperlinkButton Content="Microsoft HoloLens" NavigateUri="https://learn.microsoft.com/pl-pl/hololens/" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                    <HyperlinkButton Content="Wikipedia" NavigateUri="https://pl.wikipedia.org/wiki/Microsoft_HoloLens" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                    <HyperlinkButton Content="Wired" NavigateUri="https://www.wired.com/review/apple-vision-pro/" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Spacing="10" Orientation="Vertical" Margin="100,50,50,0">
                <TextBlock Text="Gogle Hololens" FontSize="25" Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
                <TextBlock FontSize="20"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       TextWrapping="WrapWholeWords"
                       HorizontalAlignment="Left">
                       Rzeczywistość rozszerzona (AR) to połączenie naszego świata z fikcyjnym. Najbardziej zaawansowanym i użytecznym produktem wykorzystującym te technologie są gogle Hololens. Ta technologia powstała w 2016 roku w laboratorium Microsoft. Wykorzustuje zaawansowane czujniki i soczewki aby tworzyć i wyświetlać trójwymiarowe obrazy, które są nakładane na rzeczywistość dzięki przezroczystym soczewkom. Do czego przydaje się taki sprzęt? Gogle Hololens są najczęściej wykorzystywane przez chirurgów, studentów medycznych lub inżynierów. Pomimo małego zainteresowania tą technologią wyprzedziła ona czas i znalazła zainteresowanie w sektorze wojskowym. Projekt ten przerodził się w IVAS.
                </TextBlock>
            </StackPanel>

            <StackPanel Spacing="10" Orientation="Vertical" Margin="100,50,50,0">
                <TextBlock Text="IVAS" FontSize="25" Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
                <TextBlock FontSize="20"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       TextWrapping="WrapWholeWords"
                       HorizontalAlignment="Left">
                       IVAS, czyli Integrated Visual Augmentation System miał pozwalać żołnierzom widzieć przez dym, wyświetlać przydatne informacje i radar niczym z gier wideo. Pomimo sukcesów technologicznych żołnierze odczuwają bóle głowy, zmęczenie oczu, chorobę lokomocyjną i widzenie tunelowe. Microsoft wypuścił wiele zmian do IVASa i udało im się pozbyć wielu efektów ubocznych, ale aktualnie projekt został wstrzymany. Żołnierze uważają, że takie urządzenie nie pomoże wystarczająco podczas wojny.
                </TextBlock>
            </StackPanel>

            <StackPanel Spacing="10" Orientation="Vertical" Margin="100,50,50,100">
                <TextBlock Text="Apple Vision Pro" FontSize="25" Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
                <TextBlock FontSize="20"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       TextWrapping="WrapWholeWords"
                       HorizontalAlignment="Left">
                       Apple Vision Pro to również urządzenie AR i podobnie do Hololens lub IVASa również nie okazało się sukcesem. Świat jeszcze nie jest gotowy na tego typu systemy. Pomimo wielu aplikacji na Vision Pro był o wiele mniej komfortowy od Hololens, IVASa lub innych urządzeń AR/VR. Do tego cena, gdy poprzednie urządzenia były celowane w biznesy, kreacja firmy Apple była bardzo droga i naraz skierowana na market komercyjny. Chodzą pogłoski, że dalsza produkcja gogli została anulowana.
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
